# Web3Project

./: database_schema.sql  docTele  test-cors.html
BE002/: docker-compose.yml  pom.xml  setup.sh
BE002/src/main/java/com/kunfeng2002/be002/: Application.java
BE002/src/main/java/com/kunfeng2002/be002/Telegram/: Bot.java  BotCommand.java
BE002/src/main/java/com/kunfeng2002/be002/config/: AsyncConfig.java  Web3Config.java  WebConfig.java
BE002/src/main/java/com/kunfeng2002/be002/controller/: AuthController.java  ChatController.java  CrawlerController.java  FollowController.java
BE002/src/main/java/com/kunfeng2002/be002/dto/request/: ChatMessageRequest.java  FollowRequest.java  LoginRequest.java  UpdateProfileRequest.java  WalletActivityEvent.java
BE002/src/main/java/com/kunfeng2002/be002/dto/response/: ChatMessageResponse.java  GenerateBotResponse.java  LoginResponse.java  ResponseDTO.java  UserDto.java
BE002/src/main/java/com/kunfeng2002/be002/entity/: Erc20.java  Favorite.java  FollowedAddress.java  FollowedWallet.java  FollowedWalletId.java  TeleBot.java  User.java  Wallet.java
BE002/src/main/java/com/kunfeng2002/be002/exception/: DataNotFoundException.java  FollowException.java  GlobalExceptionHandler.java  InvalidRecoveryIdException.java  InvalidWalletAddressException.java  ResourceAlreadyExistException.java  TelegramBotException.java
BE002/src/main/java/com/kunfeng2002/be002/repository/: FollowedAddressRepository.java  FollowedWalletRepository.java  TeleBotRepository.java  UserRepository.java  WalletRepository.java
BE002/src/main/java/com/kunfeng2002/be002/service/: AuthService.java  BlockchainCrawlerService.java  BlockchainListener.java  FollowService.java  TelegramBotService.java  WalletActivityConsumer.java  Web3Service.java
BE002/src/main/resources/: application.properties  application.yml
BE002/src/test/java/com/kunfeng2002/be002/: ApplicationTests.java
FE001/: README.md  package-lock.json  package.json
FE001/src/: App.vue
FE001/src/components/: ChatWidget.vue  DebugInfo.vue
FE001/src/router/: index.js
FE001/src/stores/: auth.js
FE001/src/views/: Home.vue  Login.vue  Profile.vue
